TSC_COMPILE_ON_ERROR=true
SUPABASE_URL=https://uurilyobkomdehavckeu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cmlseW9ia29tZGVoYXZja2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNTc3ODQsImV4cCI6MjA0MTgzMzc4NH0.pxjrTVem7dX7Wf4621l0C-ijP7FqDZ5SgQktaCVjPu8